NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
GOOGLE_CLIENT_ID=1011090501557-vbffbmk6re0evtthas999fsj85472tmq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5438/postgres"
NEXTAUTH_SECRET="random123"